<!DOCTYPE html> 
<html lang="en"> 
	<head> 
	    <!--*********************************************-->
            <!-- CA2 | Web Disign - 2023, by Sergio Oliveira -->
            <!--*********************************************-->
		
		<title> Gallery </title>
		
		<!-- META LINKS -->
		<meta charset="UTF-8">

		<meta name="description" content="Our image gallery, safari introduction, attractions, and ticket purchase.">
		<meta name="keywords" content="Zoo, Gallery, Safari, Get your Pass, Feedback">
		<meta name="author" content="Sergio Oliveira">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<!-- EXTERNAL LINKS -->
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
	

		<!-- LINKS -->
		<link rel="stylesheet" href="../css/Style.css">
		<script src="../js/Script.js"></script>

		<!--ICONS & FONTS -->

		<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />

		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Butterfly+Kids&family=Cinzel&family=Nabla&family=Nova+Square&family=Permanent+Marker&family=Rubik+Bubbles&display=swap" rel="stylesheet">

		<!--GOOGLE FONTS-->
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Dosis:wght@200&family=Philosopher:wght@700&display=swap" rel="stylesheet">
 
								
		<!-- BUY -->
		<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />

		<!-- FEEDBACK -->
		<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />

		<!--HEADER-->
		<header> 
			<div class = "row">
				<div class = "logo">
					<a href = "../index.html">
						<img src = "../Images/logo.png" alt = "logo1">
					</a>		
					<hr>	
					<nav>				
						<ul class = "nav">
							<li><a class="btn btn-outline-dark" href="../index.html"> HOME </a> </li>
							<li><a class="btn btn-outline-dark" href="Gallery.html"> GALLERY  </a> </li>
							<li><a class="btn btn-outline-dark" href="OurTeam.html"> OUR TEAM </a> </li>
							<li><a class="btn btn-outline-dark" href="Game.html"> PLAY OUR GAME </a> </li>
							<li><a class="btn btn-outline-dark" href="Gift.html"> GIFT SHOP </a> </li>
							<li><a class="btn btn-outline-dark" href="WorkWithUS.html"> WORK WITH US </a> </li>
							<li><a class="btn btn-outline-dark" href="ContactUs.html"> CONTACT US  </a> </li>
						</ul>
					</nav>	<!--END MENU-->		
				</div> <!--LOGO CLASS-->
			</div>
		</header> <!--END HEADER-->
	</head>

	<body>
		<!-- SAFARI -->
		<div class="safari">
			<h1> Our Safari </h1>	
		</div>

		<div class="grid-ticket">
			<img class="img-ticket" src="../Images/Gallery/Optimized/welcome.jpg" alt="">
			<p class="info-ticket"> Welcome to Zoo,
							where fun meets wildlife fascination! 
							This is an invitation to a unique and unforgettable experience, 
							exploring incredible creatures from lions to penguins. 
							Our passionate guides will share interesting facts, 
							turning the visit into an educational journey full of smiles. 
							Get your cameras ready and open your minds to this wild adventure. 
							Let's go – excitement awaits! </p>
		</div>

		<!-- TICKETS -->
		
		<div class="grid-buy">
			<div class="grid-info-buy">
				<div>
					<h1>Discover the Magic of Adventure Zoo! 🐅🌟</h1>
					<p class="grid-info-1"> 
						<p>Explore Adventure Zoo, an incredible destination for the whole family!</p>				    
						<h2>Unmissable Attractions:</h2>
						<ol>
						  <li><b>Sensory Safari:</b> Feel the texture of an elephant's skin and hear the roars of lions.</li><br>
						  <li><b>Spectacular Aquatic Show:</b> Acrobatic dolphins and playful sea lions fill the stage with fun.</li><br>
						  <li><b>Interactive Experiences:</b> Feed penguins and take photos with adorable animal babies.</li><br>
						  <li><b>Adventure Trails:</b> Discover unique ecosystems, from lush rainforests to vast savannas.</li><br>
						</ol>
					    
						<p>Join this adventure by clicking on the link beside</p>					    
				</div>

			<!-- CARD -->
				<div class="card" style="width: 18rem;">
					<div class="card-body">
						<h5 class="card-title"> Tickets </h5>
						<h6 class="card-subtitle mb-2 text-body-secondary">Get Your Pass </h6>

						<p class="card-text"><b>Get your ticket now 🎟️ </b> and experience the magic of Adventure Zoo!🌍🐾 <br> 

						<br>It's important for us to hear your experience, so <b> please give us feedback and share your story with us.</b></p>
						<div class="link-buy-feedback">
							<a onclick="buyTicket()" href="#" class="card-link-buy">Buy</a>
							<a onclick="feedback()" href="#" class="card-link-feedback">Feedback</a>
						</div>
					</div>
				</div>
			<!-- CARD	
				<div>
					<div class="grid-img-buy">
						<a onclick="buyTicket()" href="../blank"> <p class="grid-buy-here"> Get your Pass</p></a>
						<span class="material-symbols-outlined google-ticket">confirmation_number</span>						
						
					</div>
					<div class="grid-img-feedback">
						<a onclick="feedback()" href=""><p class="grid-feedback"> Contact our experts </p>
						<span class="material-symbols-outlined google-feedback">feedback</span>
						</a>	
					</div>
				</div>
				CARD -->
			</div>
		</div>
	
		<!-- INTRODUCTION GALLERY -->
		<h1 class="H-Gallery">Gallery</h1>

		<div class="introduction">
			<p>
				Welcome to the Zoo Photo Gallery! 
				Explore fun and captivating moments featuring the real stars: 
				our incredible inhabitants. From curious expressions
				to majestic poses, each picture reveals the diversity
				and charm of the species that call our zoo home. 
				Get ready for a unique and joy-filled visual journey into wildlife!
			</p>

		</div>

		<!-- PIC GALLERY -->		
		<div class="gallery">
			<a target="_blank" href="../Images/Gallery/Optimized/Optimized-animals.jpg">
			<img src="../Images/Gallery/Optimized/Optimized-animals.jpg" alt="Animals in the tree" width="600" height="400"></a>
			<div class="desc">Animals in the tree</div>
		</div>

		<div class="gallery">
			<a target="_blank" href="../Images/Gallery/Optimized/Optimized-dog.jpg">
			<img src="../Images/Gallery/Optimized/Optimized-dog.jpg" alt="Dog" width="600" height="400"></a>
			<div class="desc">Puppy Dog</div>
		</div>

		<div class="gallery">
			<a target="_blank" href="../Images/Gallery/Optimized/Optimized-eagle.jpg">
			<img src="../Images/Gallery/Optimized/Optimized-eagle.jpg" alt="Eagle" width="600" height="400"></a>
			<div class="desc">Eagle</div>
		</div>

		<div class="gallery">
			<a target="_blank" href="../Images/Gallery/Optimized/Optimized-fox.jpg">
			<img src="../Images/Gallery/Optimized/Optimized-fox.jpg" alt="Fox" width="600" height="400"></a>
			<div class="desc">Fox</div>
		</div> 

		<div class="gallery">
			<a target="_blank" href="../Images/Gallery/Optimized/Optimized-gorilla.jpg">
			<img src="../Images/Gallery/Optimized/Optimized-gorilla.jpg" alt="Gorilla" width="600" height="400"></a>
			<div class="desc">Gorilla</div>
		</div>

		<div class="gallery">
			<a target="_blank" href="../Images/Gallery/Optimized/Optimized-jungle-animals-2.jpg">
			<img src="../Images/Gallery/Optimized/Optimized-jungle-animals-2.jpg" alt="Jungle Animals" width="600" height="400"></a>
			<div class="desc">Jungle Animals</div>
		</div>

		<div class="gallery">
			<a target="_blank" href="../Images/Gallery/Optimized/Optimized-jungle-animals.jpg">
			<img src="../Images/Gallery/Optimized/Optimized-jungle-animals.jpg" alt="Jungle Animals" width="600" height="400"></a>
			<div class="desc">Jungle Animals</div>
		</div>

		<div class="gallery">
			<a target="_blank" href="../Images/Gallery/Optimized/Optimized-puppy.jpg">
			<img src="../Images/Gallery/Optimized/Optimized-puppy.jpg" alt="Puppy" width="600" height="400"></a>
			<div class="desc">Puppy Tourist Guide</div>
		</div>

		<div class="gallery">
			<a target="_blank" href="../Images/Gallery/Optimized/Optimized-map.jpg">
			<img src="../Images/Gallery/Optimized/Optimized-map.jpg" alt="Employees" width="600" height="400"></a>
			<div class="desc">Map</div>
		</div>

		<div class="gallery">
			<a target="_blank" href="../Images/Gallery/Optimized/Optimized-kitty-student.jpg">
			<img src="../Images/Gallery/Optimized/Optimized-kitty-student.jpg" alt="Student" width="600" height="400"></a>
			<div class="desc">Kitty Student</div>
		</div>

		<div class="gallery">
			<a target="_blank" href="../Images/Gallery/Optimized/Optimized-boy-scout.jpg">
			<img src="../Images/Gallery/Optimized/Optimized-boy-scout.jpg" alt="Boy Scout" width="600" height="400"></a>
			<div class="desc">Scout Visitor</div>
		</div>

		<div class="gallery">
			<a target="_blank" href="../Images/Gallery/Optimized/Optimized-rabbit-walking.jpg">
			<img src="../Images/Gallery/Optimized/Optimized-rabbit-walking.jpg" alt="Rabbit Walking" width="600" height="400"></a>
			<div class="desc">Rabbit Walking </div>
		</div>

		<div class="gallery">
			<a target="_blank" href="../Images/Gallery/Optimized/Optimized-raccoon-rabbit-walking.jpg">
			<img src="../Images/Gallery/Optimized/Optimized-raccoon-rabbit-walking.jpg" alt="Tour Between Friends" width="600" height="400"></a>
			<div class="desc"> Walk in the Park </div>
		</div>

		<div class="gallery">
			<a target="_blank" href="../Images/Gallery/Optimized/Optimized-raccoon-walking.jpg">
			<img src="../Images/Gallery/Optimized/Optimized-raccoon-walking.jpg" alt="Tour Between Friends" width="600" height="400"></a>
			<div class="desc">Between Friends</div>
		</div>

		<div class="gallery">
			<a target="_blank" href="../Images/Gallery/Optimized/Optimized-at-home.jpg">
			<img src="../Images/Gallery/Optimized/Optimized-at-home.jpg" alt="????" width="600" height="400"></a>
			<div class="desc">The Magic House</div>
		</div>

		<div class="gallery">
			<a target="_blank" href="../Images/Gallery/Optimized/Optimized-back-home.jpg">
			<img src="../Images/Gallery/Optimized/Optimized-back-home.jpg" alt="????" width="600" height="400"></a>
			<div class="desc">Exchange Student</div>
		</div>

		<div class="gallery">
			<a target="_blank" href="../Images/Gallery/Optimized/Optimized-bunnies.jpg">
			<img src="../Images/Gallery/Optimized/Optimized-bunnies.jpg" alt="????" width="600" height="400"></a>
			<div class="desc">Visiting from France</div>
		</div>

		<div class="gallery">
			<a target="_blank" href="../Images/Gallery/Optimized/Optimized-rabbits-foxes.jpg">
			<img src="../Images/Gallery/Optimized/Optimized-rabbits-foxes.jpg" alt="????" width="600" height="400"></a>
			<div class="desc">Friends in the Tree</div>
		</div>

		<div class="gallery">
			<a target="_blank" href="../Images/Gallery/Optimized/Optimized-rabbits.jpg">
			<img src="../Images/Gallery/Optimized/Optimized-rabbits.jpg" alt="????" width="600" height="400"></a>
			<div class="desc">Fluffy Rabbits</div>
		</div>

		<div class="gallery">
			<a target="_blank" href="../Images/Gallery/Optimized/Optimized-walking-day.jpg">
			<img src="../Images/Gallery/Optimized/Optimized-walking-day.jpg" alt="????" width="600" height="400"></a>
			<div class="desc">Walking</div>
		</div>

		<div class="gallery">
			<a target="_blank" href="../Images/Gallery/Optimized/Optimized-ostrich.jpg">
			<img src="../Images/Gallery/Optimized/Optimized-ostrich.jpg" alt="????" width="600" height="400"></a>
			<div class="desc">Young ostriche</div>
		</div>
		
		<div class="gallery">
			<a target="_blank" href="../Images/Gallery/Optimized/Optimized-orange-whale.jpg">
			<img src="../Images/Gallery/Optimized/Optimized-orange-whale.jpg" alt="Orange Whale" width="600" height="400"></a>
			<div class="desc">Orange Whale</div>
		</div>

		<div class="gallery">
			<a target="_blank" href="../Images/Gallery/Optimized/Optimized-owls.jpg">
			<img src="../Images/Gallery/Optimized/Optimized-owls.jpg" alt="????" width="600" height="400"></a>
			<div class="desc">Magical Owl</div>
		</div>

		<div class="gallery">
			<a target="_blank" href="../Images/Gallery/Optimized/Optimized-Raccoons.jpg">
			<img src="../Images/Gallery/Optimized/Optimized-Raccoons.jpg" alt="????" width="600" height="400"></a>
			<div class="desc">????</div>
		</div>

		<div class="gallery">
			<a target="_blank" href="../Images/Gallery/Optimized/Optimized-squirrel.jpg">
			<img src="../Images/Gallery/Optimized/Optimized-squirrel.jpg" alt="????" width="600" height="400"></a>
			<div class="desc">????</div>
		</div>

		<div class="gallery">
			<a target="_blank" href="../Images/Gallery/Optimized/Optimized-together.jpg">
			<img src="../Images/Gallery/Optimized/Optimized-together.jpg" alt="????" width="600" height="400"></a>
			<div class="desc">The little owl and his companions</div>
		</div>

		<div class="gallery">
			<a target="_blank" href="../Images/Gallery/Optimized/Optimized-blue-whale.jpg">
			<img src="../Images/Gallery/Optimized/Optimized-blue-whale.jpg" alt="Blue Whale" width="600" height="400"></a>
			<div class="desc">Blue Whale</div>
		</div>

		<div class="gallery">
			<a target="_blank" href="../Images/Gallery/Optimized/Optimized-butterflies.jpg">
			<img src="../Images/Gallery/Optimized/Optimized-butterflies.jpg" alt="????" width="600" height="400"></a>
			<div class="desc">Squirrel and Butterflies</div>
		</div>

		<!-- TEST
		<div class="gallery">
			<a target="_blank" href="../images/pag2/Optimized/Optimized-giraffe.jpg">
			<img src="../images/pag2/Optimized/Optimized-giraffe.jpg" alt="????" width="600" height="400"></a>
			<div class="desc">????</div>
		</div>

		<div class="gallery">
			<a target="_blank" href="../images/pag2/Optimized/Optimized-kangroos.jpg">
			<img src="../images/pag2/Optimized/Optimized-kangroos.jpg" alt="????" width="600" height="400"></a>
			<div class="desc">????</div>
		</div>

		<div class="gallery">
			<a target="_blank" href="../images/pag2/Optimized/Optimized-tiger.jpg">
			<img src="../images/pag2/Optimized/Optimized-tiger.jpg" alt="????" width="600" height="400"></a>
			<div class="desc">????</div>
		</div>

		<div class="gallery">
			<a target="_blank" href="../images/pag2/Optimized/Optimized-employee.jpg">
			<img src="../images/pag2/Optimized/Optimized-employee.jpg" alt="Employees" width="600" height="400"></a>
			<div class="desc">Employees</div>
		</div>

		<div class="gallery">
			<a target="_blank" href="../images/pag2/Optimized/Optimized-people.jpg">
			<img src="../images/pag2/Optimized/Optimized-people.jpg" alt="People" width="600" height="400"></a>
			<div class="desc">Party Day</div>
		</div>
		
		<div class="gallery">
			<a target="_blank" href="../images/pag2/Optimized/Optimized-giraffe-monkey.jpg">
			<img src="../images/pag2/Optimized/Optimized-giraffe-monkey.jpg" alt="????" width="600" height="400"></a>
			<div class="desc">????</div>
		</div>	
		
		TEST -->


<!--FOOTER-->
		
		<div class="row">
			<footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top">
				<div class="col-md-4 d-flex align-items-center">
					<a href= "index.html" class="mb-3 me-2 mb-md-0 text-body-secondary text-decoration-none lh-1">
						<img class="bi" src = "../Images/logo.png" width="80" alt = "logo">
					</a>
					<span class="mb-3 mb-md-0 text-body-secondary">&copy; 2023 Zoo, Inc</span>
				</div>

				<!--SOCIAL MEDIA-->
				<ul class="nav col-md-4 justify-content-end list-unstyled d-flex">
					
<!--FACEBOOK-->		<li class="ms-3"><a class="text-body-secondary" href="https://www.facebook.com/">
						<img class="bi" src = "../Images/facebook.png" width="40" alt = "FACEBOOK"> </a> </li>
					
<!--INSTAGRAM-->	<li class="ms-3"><a class="text-body-secondary" href="https://www.instagram.com/">
						<img class="bi" src = "../Images/instagram.png" width="40" alt = "INSTAGRAM"></a></li>
					
<!--SNAPCHAT-->		<li class="ms-3"><a class="text-body-secondary" href= "https://www.snapchat.com/">
						<img class="bi" src = "../Images/snap.png" width="40" alt = "SNAPCHAT"></a></li>
						
<!--YOUTUBE-->		<li class="ms-3"><a class="text-body-secondary" href= "https://www.youtube.com/">
						<img class="bi" src = "../Images/youtube.png" width="40" alt = "YOUTUBE"></a></li>
				</ul>
			</footer>
		</div>
	</body>

</html>
